# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

/* Icons */
APPICON                 ICON    DISCARDABLE         "icons\\boot.ico"
/* End of Icons */

/* Version Info */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,95,0
 PRODUCTVERSION 2,0,95,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Hansen"
            VALUE "FileVersion", "2.0.95"
            VALUE "InternalName", "CC2Edit"
            VALUE "LegalCopyright", "Copyright (C) 2020 Michael Hansen"
            VALUE "OriginalFilename", "CCEdit.exe"
            VALUE "ProductName", "CCTools"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/* End of Version info */
