<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/document-new.png</file>
    <file>res/document-open.png</file>
    <file>res/document-open-folder-sm.png</file>
    <file>res/document-save.png</file>
    <file>res/document-save-as.png</file>
    <file>res/document-properties.png</file>
    <file>res/application-exit.png</file>
    <file>res/edit-select.png</file>
    <file>res/edit-cut.png</file>
    <file>res/edit-copy.png</file>
    <file>res/edit-paste.png</file>
    <file>res/edit-delete.png</file>
    <file>res/edit-undo.png</file>
    <file>res/edit-redo.png</file>
    <file>res/view-refresh.png</file>
    <file>res/view-refresh-sm.png</file>
    <file>res/zoom-in.png</file>
    <file>res/zoom-out.png</file>
    <file>res/zoom-original.png</file>
    <file>res/help-about.png</file>
    <file>res/list-add.png</file>
    <file>res/list-remove.png</file>
    <file>res/arrow-up.png</file>
    <file>res/arrow-down.png</file>
    <file>res/draw-freehand.png</file>
    <file>res/draw-line.png</file>
    <file>res/draw-box.png</file>
    <file>res/draw-fill.png</file>
    <file>res/draw-path.png</file>
    <file>res/draw-wire.png</file>
    <file>res/draw-hints.png</file>
    <file>res/draw-inspect.png</file>
    <file>res/cctools-gbutton.png</file>
    <file>res/object-rotate-left-lg.png</file>
    <file>res/object-rotate-right-lg.png</file>
    <file>res/tile-glyph-lg.png</file>
    <file>res/cur-wire.png</file>
    <file>res/cur-hint.png</file>
    <file>res/cur-inspect.png</file>

    <file>icons/boot-16.png</file>
    <file>icons/boot-24.png</file>
    <file>icons/boot-32.png</file>
</qresource>
<qresource prefix="/cc2-syntax">
    <file>syntax/cc2game.xml</file>
</qresource>
</RCC>
