<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/document-open-folder.png</file>
    <file>res/document-properties.png</file>
    <file>res/application-exit.png</file>
    <file>res/document-properties-sm.png</file>
    <file>res/list-add.png</file>
    <file>res/list-remove.png</file>
    <file>res/arrow-up.png</file>
    <file>res/arrow-down.png</file>
    <file>res/view-refresh.png</file>

    <file>res/application-x-executable.png</file>
    <file>res/application-x-executable-script.png</file>
    <file>res/application-x-java.png</file>
    <file>res/play-chips.png</file>
    <file>res/play-tworld.png</file>
    <file>res/edit-ccedit.png</file>
    <file>res/edit-chipedit.png</file>
    <file>res/edit-chipw.png</file>
    <file>res/edit-ccdesign.png</file>
    <file>res/tool-succ.png</file>

    <file>icons/chip-16.png</file>
    <file>icons/chip-24.png</file>
    <file>icons/chip-32.png</file>
    <file>icons/chip-48.png</file>
</qresource>
</RCC>
